# Progress

./: .gitignore  Progess.sln  Progress.sln  README.md  build.bat  build.sh
Progess.Api/: Dockerfile  Progess.Api.fsproj  Program.fs  Startup.fs
Progess.Api/Controllers/: ValuesController.fs
Progess.Api/Properties/: launchSettings.json
Progress.Api/: Dockerfile  HttpHandlers.fs  Models.fs  Program.fs  Progress.Api.fsproj  appsettings.winter.example.json  web.config
Progress.Api.Tests/: ComposersTests.fs  Pieces.fs  PiecesTests.fs  Progress.Api.Tests.fsproj  Tests.fs
Progress.Api/HttpHandlers/: Composers.fs  Pieces.fs
Progress.Api/Models/: PieceOverview.fs
Progress.Api/Properties/: launchSettings.json
Progress.Business/: Progress.Business.fsproj
Progress.Business.Tests/: ComposerServiceTests.fs  PiecesServiceTests.fs  Progress.Business.Tests.fsproj
Progress.Business/Models/: Composer.fs  Piece.fs
Progress.Business/Services/: ComposersService.fs  PiecesService.fs
Progress.Context/: Progress.Context.fsproj  ProgressContext.fs
Progress.Database/: Progress.Database.sqlproj
Progress.Database/Defaults/: D_Composers_Created.sql  D_Pieces_Created.sql
Progress.Database/Keys/: F_Pieces_Composers.sql
Progress.Database/Tables/: Composers.sql  Piece.sql  Pieces.sql
Progress.Domain/: Composer.fs  Library.fs  Piece.fs  Progress.Domain.fsproj
Progress.Repository/: PiecesRepository.fs  Progress.Repository.fsproj
Progress.Repository.Tests/: PiecesRepositoryTests.fs  Progress.Repository.Tests.fsproj
Progress.Repository/Models/: Composer.fs  Piece.fs
Progress.Repository/Repositories/: ComposersRepository.fs  DataProvider.fs  PiecesRepository.fs
