<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Composer.fs" />
    <Compile Include="Models\Piece.fs" />
    <Compile Include="Repositories\DataProvider.fs" />
    <Compile Include="Repositories\ComposersRepository.fs" />
    <Compile Include="Repositories\PiecesRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLProvider" Version="1.1.58" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
